[gd_scene load_steps=9 format=3 uid="uid://77sdkxd1hion"]

[ext_resource type="Texture2D" uid="uid://cudigbx5u3vos" path="res://Graveyard/Parallax Background/Background/Sky.png" id="1_qbirt"]
[ext_resource type="Script" path="res://Scenes/buttons.gd" id="1_xrkq4"]
[ext_resource type="Texture2D" uid="uid://boyllgbk5t3b7" path="res://Graveyard/Parallax Background/Background/Cloud 3.png" id="2_dibtd"]
[ext_resource type="Texture2D" uid="uid://over64hx7yu2" path="res://Graveyard/Parallax Background/Background/Moon.png" id="3_b71ry"]
[ext_resource type="Texture2D" uid="uid://danqqgqmon3ka" path="res://Graveyard/Parallax Background/Background/Cloud 2.png" id="4_lgbsg"]
[ext_resource type="Texture2D" uid="uid://dujmwy1c2fcgm" path="res://Graveyard/Parallax Background/Mountain/Mountain.png" id="5_yard6"]
[ext_resource type="Texture2D" uid="uid://c2ajirydx5md4" path="res://Graveyard/Parallax Background/Mountain/Mountain 2.png" id="6_5y474"]
[ext_resource type="AudioStream" uid="uid://dgpe32t6u0h3i" path="res://Graveyard/Parallax Background/vampires-light-halloween-horror-music-loop-244575.mp3" id="7_unqjk"]

[node name="HomeMenu" type="Node2D"]
position = Vector2(387, 238)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_xrkq4")

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
offset_left = 280.0
offset_top = 203.0
offset_right = 380.0
offset_bottom = 303.0
scale = Vector2(1.85859, 0.78022)
text = "Play!"

[node name="Button2" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
offset_left = 286.0
offset_top = 327.0
offset_right = 386.0
offset_bottom = 427.0
scale = Vector2(1.85859, 0.78022)
text = "Exit"

[node name="sky" type="Parallax2D" parent="."]
scroll_offset = Vector2(-2, 0)
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D2" type="Sprite2D" parent="sky"]
position = Vector2(87, 73)
scale = Vector2(2.32187, 2.67778)
texture = ExtResource("1_qbirt")

[node name="cloud 3" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="cloud 3"]
scale = Vector2(2.32188, 2.53056)
texture = ExtResource("2_dibtd")

[node name="moon" type="Parallax2D" parent="."]
scroll_offset = Vector2(151, 116)
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="moon"]
scale = Vector2(1.16562, 1.22778)
texture = ExtResource("3_b71ry")

[node name="cloud 2" type="Parallax2D" parent="."]
scroll_offset = Vector2(68, 58)
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="cloud 2"]
scale = Vector2(2.31093, 2.6)
texture = ExtResource("4_lgbsg")

[node name="mountain 2" type="Parallax2D" parent="."]
scale = Vector2(3.08, 3.08)
scroll_offset = Vector2(8.00001, 52)

[node name="Sprite2D" type="Sprite2D" parent="mountain 2"]
texture = ExtResource("6_5y474")

[node name="mountain 1" type="Parallax2D" parent="."]
scroll_offset = Vector2(193, 92)
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="mountain 1"]
scale = Vector2(2.34063, 2.66111)
texture = ExtResource("5_yard6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_unqjk")
autoplay = true
parameters/looping = true

[connection signal="button_down" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_button_down"]
